# Generated by Django 2.1.1 on 2018-10-03 22:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('first_version', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='title',
            new_name='place',
        ),
    ]
